D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\bin\Debug\netcoreapp3.1\modul4_kel25.exe
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\bin\Debug\netcoreapp3.1\modul4_kel25.deps.json
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\bin\Debug\netcoreapp3.1\modul4_kel25.runtimeconfig.json
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\bin\Debug\netcoreapp3.1\modul4_kel25.runtimeconfig.dev.json
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\bin\Debug\netcoreapp3.1\modul4_kel25.dll
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\bin\Debug\netcoreapp3.1\modul4_kel25.pdb
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.csprojAssemblyReference.cache
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.csproj.CoreCompileInputs.cache
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.AssemblyInfoInputs.cache
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.AssemblyInfo.cs
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.dll
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.pdb
D:\COOLYEAH\SEMESTER 2\DKP 2020\modul4_kel25\percobaan cs\modul4_kel25\modul4_kel25\obj\Debug\netcoreapp3.1\modul4_kel25.genruntimeconfig.cache
